<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Quicksand;
        }


        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body {
            height: 100%;
        }

        html {
            background: #eee;
        }

        .button {
            box-shadow: 0px 1px 0px 0px #f0f7fa;
            background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
            background-color:#33bdef;
            border-radius:6px;
            border:1px solid #057fd0;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Quicksand;
            font-size:12px;
            font-weight:bold;
            padding:6px 24px;
            text-decoration:none;
            text-shadow:0px -1px 0px #5b6178;
        }

        .button{
            text-align: center;
            font-size: 24px;
        }

        .box{
            display: flex;
            flex-direction: column;
        }

    .box h2{
        white-space: nowrap;
        padding-bottom: 10px;
    }
    </style>

</head>
<body>
<div class="box">
    <h2>The forecast for <p th:text="${cityName}"/> is not available yet.</h2>
    <form method="get" th:action="@{/search}">
        <input class="button" type="submit" value="Check another">
    </form>
</div>
</body>
</html>
